upstream smartspent_backend {
    server 192.168.1.24:8000;
}

upstream smartspent_frontend {
    server 192.168.1.24:4200;
}

server {
    listen 80;
    server_name 192.168.1.24;
  
    location / {
        proxy_pass         http://smartspent_frontend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    location /admin {
	proxy_pass	   http://smartspent_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    location /api/ {
        proxy_pass         http://smartspent_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static {
        alias /www/static/;
    }

    location /media {
        alias /www/media/;
    }

}
