upstream smartspent_backend {
    server 127.0.0.1:8000;
}

server {
    listen 443 ssl;
    server_name 192.168.1.254 smartspent.si;
    
    ssl on;

    ssl_certificate    /etc/ssl/smartspent.si/fullchain.pem;
    ssl_certificate_key    /etc/ssl/smartspent.si/privkey.pem;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
	alias /home/smart-spent/web/frontend/dist/;
	try_files $uri$args $uri$args/;
    }
    
    location /admin {
	proxy_pass	   http://smartspent_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    location /api/ {
        proxy_pass         http://smartspent_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static {
        alias /www/static/;
    }

    location /media {
        alias /www/media/;
    }

}

server {
  listen 80;
  server_name 192.168.1.254 smartspent.si;
  return 301 https://$host$request_uri;
}
